# Final_PRN

./: DiamondAssessmentSystem.sln
DiamondAssessmentSystem/: DiamondAssessmentSystem.csproj  Program.cs  appsettings.json
DiamondAssessmentSystem.Application/: DiamondAssessmentSystem.Application.csproj
DiamondAssessmentSystem.Application/Bank/: VnPayLibrary.cs
DiamondAssessmentSystem.Application/DTO/: AccountDTO.cs  BlogDTO.cs  CertificateDTO.cs  ChatHistoryViewModel.cs  ChatLogDTO.cs  ConversationDTO.cs  CreateMessageDTO.cs  CustomerDTO.cs  EmployeeDto.cs  LoginDTO.cs  ManagerDashboardDTO.cs  MessageResponseDTO.cs  OrderDetailDto.cs  OrderDto.cs  PaymentDto.cs  RegisterDTO.cs  ReportDto.cs  RequestDto.cs  ResultDTO.cs  ServicePriceDTO.cs  VnPaymentRequestDto.cs  VnPaymentResponseDto.cs
DiamondAssessmentSystem.Application/Email/: EmailSettings.cs  EmailTemplates.cs
DiamondAssessmentSystem.Application/Enums/: CustomerEnum.cs  EmployeeEnum.cs
DiamondAssessmentSystem.Application/Interfaces/: IAIService.cs  IAccountService.cs  (+15 more)
DiamondAssessmentSystem.Infrastructure/: DiamondAssessmentSystem.Infrastructure.csproj
DiamondAssessmentSystem.Presentation/: DiamondAssessmentSystem.Presentation.csproj  Program.cs  appsettings.json
DiamondAssessmentSystem.Tests.Integration/: DiamondAssessmentSystem.Tests.Integration.csproj
DiamondAssessmentSystem.Tests.Integration/Controllers/: AuthControllerTests.cs
DiamondAssessmentSystem.Tests.Integration/Setup/: CustomWebApplicationFactory.cs  DbSeeder.cs
DiamondAssessmentSystem.Tests.Integration/Utils/: JsonHelper.cs
(+231 files in other folders)
